# ProgettoTAASS

./: .gitignore  .gitmodules  Dockerfile  README.md  angular.json  deploy.sh  deployment.yaml  docker-compose.yml  eureka.yml  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
auth-service/: Dockerfile  auth-service.yaml  pom.xml  postgres-auth-apply.bat  postgres-auth-configmap.yaml  postgres-auth-delete-all.bat  postgres-auth-deployment.yaml  postgres-auth-service.yaml  postgres-auth-storage.yaml
board-service/: docker-compose.yml  pom.xml
eureka-client/: docker-compose.yml  pom.xml
eureka-server/: Dockerfile  docker-compose.yml  eureka-server-deployment.yaml  eureka-server-service.yaml  eureka-server.yaml  pom.xml  run
facility-service/: Dockerfile  facility-service.yaml  pom.xml  postgres-facility-apply.bat  postgres-facility-configmap.yaml  postgres-facility-delete-all.bat  postgres-facility-deployment.yaml  postgres-facility-service.yaml  postgres-facility-storage.yaml
gateway/: Dockerfile  gateway-deployment.yaml  gateway-service.yaml  ingress-controller.yaml  pom.xml  postgres-session-delete-all.bat  postgres-session-deployment.yaml  postgres-session-storage.yaml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity2.xml  activity_main.xml  court_item.xml  create_dialog.xml  custom_dialog.xml  list_item.xml
lesson-service/: Dockerfile  docker-compose.yml  lesson-service.yaml  pom.xml  postgres-lesson-apply.bat  postgres-lesson-configmap.yaml  postgres-lesson-delete-all.bat  postgres-lesson-deployment.yaml  postgres-lesson-service.yaml  postgres-lesson-storage.yaml
reservation-service/: Dockerfile  docker-compose.yml  pom.xml  postgres-reservation-apply.bat  postgres-reservation-configmap.yaml  postgres-reservation-delete-all.bat  postgres-reservation-deployment.yaml  postgres-reservation-service.yaml  postgres-reservation-storage.yaml  reservation-service.yaml
sessiodb/: init.sql  postgres-session-apply.bat  postgres-session-configmap.yaml
sessiondb/: postgres-session-deployment.yaml  postgres-session-service.yaml
shared-models/: pom.xml
src/: custom-theme.scss  index.html
src/app/: CustomJsonParser.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  board.service.ts  board.ts  custom-json-adapter.ts  custom-json-parser.ts  reservation.service.ts  reservation.ts
src/app/board-details/: board-details.component.html  board-details.component.ts
src/app/boards-list/: boards-list.component.html  boards-list.component.ts
src/app/courses-list/: courses-list.component.html  courses-list.component.ts
src/app/create-board/: create-board.component.html  create-board.component.ts
src/app/create-reservation/: create-reservation.component.html  create-reservation.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/models/: board.ts  course.ts  court.spec.ts  court.ts  dummyCourt.ts  sport.ts  (+9 more)
src/main/: AndroidManifest.xml
tennispadel_v2/: Activity2.java  CreateTask.java  DeleteTask.java  FreeCourtsTask.java  LoadJSONTask.java  MainActivity.java
tennispadel_v2/model/: FreeCourt.java  FreeCourtsResponse.java  Reservation.java  Response.java
tournament-service/: Dockerfile  docker-compose.yml  pom.xml  postgres-tournament-apply.bat  postgres-tournament-configmap.yaml  postgres-tournament-delete-all.bat  postgres-tournament-deployment.yaml  postgres-tournament-service.yaml  postgres-tournament-storage.yaml  tournament-service.yaml
user-service/: docker-compose.yml  pom.xml
(+343 files in other folders)
