spring.application.name=zuul-service
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.board-service.path=/boards/**
zuul.routes.board-service.service-id=board-service
zuul.routes.board-service.url=http://localhost:8081/api/v1/boards/

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.url=http://localhost:8085/api/v1/users/

zuul.routes.reservation-service.service-id=reservation-service
zuul.routes.reservation-service.path=/reservations/**
zuul.routes.reservation-service.url=http://localhost:8083/api/v1/reservations/

zuul.routes.reservation-service2.service-id=reservation-service2
zuul.routes.reservation-service2.path=/courts/**
zuul.routes.reservation-service2.url=http://localhost:8083/api/v1/courts/

zuul.routes.lesson-service.path=/lessons/**
zuul.routes.lesson-service.service-id=lesson-service
zuul.routes.lesson-service.url=http://localhost:8082/api/v1/lessons/

zuul.routes.tournament-service.path=/tournaments/**
zuul.routes.tournament-service.service-id=tournament-service
zuul.routes.tournament-service.url=http://localhost:8084/api/v1/tournaments/

ribbon.eureka.enabled=false
