spring.application.name=reservation-service
# si connette a DB in docker, istruzioni in:
# https://info.crunchydata.com/blog/easy-postgresql-10-and-pgadmin-4-setup-with-docker
#NO DOCKER : jdbc:postgresql://localhost:5432/reservations
#CON DOCKER: jdbc:postgresql://dbreservations:5432/reservations
spring.datasource.url=jdbc:postgresql://localhost:5432/reservations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=peppe
spring.datasource.password=asd

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8083

eureka.instance.hostname=reservation-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
